.download_headImg{
    width:100%;
    height:300px;
    background-color: #C1CDC1;
}
.download_top{
    width:100%;
    height: 80px;
    &>div{
        width:20%;
        height:80px;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
        img{
        }
    }
    &>span{
        width:80%;
        float: right;
        &>h2{
            width:100%;
        }
        &>p{
            width:100%;
        }
    }
}
.download_content{
    
}
